NEO4J_AUTH=neo4j/your_super_secret_key

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_super_secret_key

NEO4J_IMPORT_DIR=/var/lib/neo4j/import 
#for windows may use the static path like C:\Users\...\PROJECT_ROOT\data\neo4j_import

# Logging Configuration
LOG_DIR=./data/logs/backend # check for windows pathsystem ./. vs .\.

